const asciiChart = require('./candlestick-chart')
// const func = require('./func')

const ohlcv = [{ "close": 8019.8, "high": 8041.1, "low": 7900.1, "open": 8011, "timestamp": 1557828000000, "value": 1144.97693041 }, { "close": 8000, "high": 8069, "low": 7968.8, "open": 8019.8, "timestamp": 1557831600000, "value": 857.69867958 }, { "close": 8154.3, "high": 8172, "low": 8000, "open": 8000, "timestamp": 1557835200000, "value": 1337.65447228 }, { "close": 8093.8, "high": 8155, "low": 8035, "open": 8153.7, "timestamp": 1557838800000, "value": 916.35223991 }, { "close": 8023.4, "high": 8112.7, "low": 7905, "open": 8092.2, "timestamp": 1557842400000, "value": 1787.0282100700001 }, { "close": 7924, "high": 8066, "low": 7920, "open": 8023.5, "timestamp": 1557846000000, "value": 700.55815005 }, { "close": 7978, "high": 7999.9, "low": 7761.5, "open": 7926, "timestamp": 1557849600000, "value": 2080.47585777 }, { "close": 8030, "high": 8030, "low": 7906.3, "open": 7978, "timestamp": 1557853200000, "value": 773.9404423 }, { "close": 7822.8, "high": 8031.18975439, "low": 7807.1, "open": 8030, "timestamp": 1557856800000, "value": 912.97194909 }, { "close": 7770, "high": 7829.1, "low": 7710, "open": 7822.9, "timestamp": 1557860400000, "value": 1501.36480853 }, { "close": 7720, "high": 7865.4, "low": 7655, "open": 7770, "timestamp": 1557864000000, "value": 1144.10498094 }, { "close": 7760.9, "high": 7818.2, "low": 7651, "open": 7719.9, "timestamp": 1557867600000, "value": 619.44759903 }, { "close": 7909.99008408, "high": 7946.60419971, "low": 7761.0032966, "open": 7761.0032966, "timestamp": 1557871200000, "value": 675.94289309 }, { "close": 7951.9, "high": 8029, "low": 7832.4, "open": 7909.99008408, "timestamp": 1557874800000, "value": 560.74230593 }, { "close": 7992.2, "high": 8093.6, "low": 7920, "open": 7951.9, "timestamp": 1557878400000, "value": 685.86815713 }, { "close": 7963.8, "high": 8040.8, "low": 7923.8, "open": 7995.6, "timestamp": 1557882000000, "value": 377.95312259 }, { "close": 8025.6, "high": 8039.05971376, "low": 7920.8, "open": 7966.3, "timestamp": 1557885600000, "value": 302.92062931 }, { "close": 8016.5, "high": 8090.6, "low": 7981.2, "open": 8025.90042073, "timestamp": 1557889200000, "value": 548.82844852 }, { "close": 7962.5, "high": 8025, "low": 7933.1, "open": 8015.84813349, "timestamp": 1557892800000, "value": 310.89233293 }, { "close": 7988.2, "high": 8036, "low": 7953.4, "open": 7962.5, "timestamp": 1557896400000, "value": 208.67594966000001 }, { "close": 7980.5, "high": 8014.1, "low": 7931.5, "open": 7988.2, "timestamp": 1557900000000, "value": 439.19269871 }, { "close": 7882.9, "high": 8004.6, "low": 7832.45175911, "open": 7980.5, "timestamp": 1557903600000, "value": 1281.71115008 }, { "close": 7885, "high": 7962.4, "low": 7866, "open": 7883, "timestamp": 1557907200000, "value": 772.02113624 }, { "close": 8033.4, "high": 8040.8, "low": 7878.6, "open": 7885, "timestamp": 1557910800000, "value": 435.47191319 }];
asciiChart.draw(ohlcv, { background: "white", xAxis: "", candleRaise: "", candleFall: "", volumeBar: "" })
  .then(resp => { console.log(resp) })
  .catch(err => { console.log(err) })

// func.handle({ ohlcv, theme: 'light' })
  // .then(resp => { console.log(resp) })
  // .catch(err => { console.log(err) })
