const chart = require('./order-book-chart')
// const func = require('./func')

let data = {
  'asks': [[8762.1, 0.67030513], [8762.2, 0.00282998], [8762.6, 0.73713051], [8762.9, 0.1], [8763.1, 0.4832], [8763.5, 0.1], [8765.1, 0.33375436], [8765.6, 0.29617336], [8766.2, 0.4], [8766.8, 1.41169809], [8766.9, 0.5], [8767, 0.04], [8768, 0.2], [8768.1, 0.05138777], [8768.6, 0.10280706], [8768.9, 0.3], [8769, 0.0503401], [8769.5, 0.33945557], [8770, 4.5191723], [8770.1, 0.00372284], [8770.8, 0.0737], [8771, 0.08], [8771.2, 0.1], [8771.3, 0.01], [8771.5, 0.00416]],
  'bids': [[8762, 0.06440489], [8761.2, 0.2], [8761, 0.002], [8759.1, 0.01192576], [8759, 0.002], [8758.3, 0.002], [8757.1, 0.675], [8757, 0.082], [8756.6, 0.5], [8756.1, 0.27474724], [8756, 0.0549], [8755.8, 0.34970725], [8755.1, 0.5], [8755, 0.08], [8754.1, 0.98477125], [8754, 1.37], [8753.3, 0.33530634], [8751.4, 0.3593315], [8751.3, 0.01], [8751.2, 1.65392764], [8751, 3.62668], [8750.7, 1.8283], [8750.5, 0.44583467], [8750, 1.1], [8749, 0.5]]
}


chart.draw(data)
  .then(resp => {
    console.log(resp)
  })
  .catch(err => {
    console.log(err)
  })

// func.handle( res )
//   .then(resp => { console.log(resp) })
// .catch(err => { console.log(err) })
